{
  "name": "@johh/three-effectcomposer",
  "version": "0.0.7",
  "description": "three.js's EffectComposer ported to ES6",
  "main": "dist/index.js",
  "homepage": "https://github.com/johh/three-effectcomposer#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/johh/three-effectcomposer.git"
  },
  "scripts": {
    "test": "webpack test/utils/env.js -o test/_tmp/EffectComposer.js && mocha && npm run clean:test",
    "build": "babel src --out-dir dist",
    "dev": "babel src --out-dir dist --watch --source-maps",
    "clean:test": "rimraf test/_tmp",
    "clean:build": "rimraf dist"
  },
  "keywords": [
    "three",
    "three.js",
    "effect",
    "composer",
    "effectcomposer",
    "glsl",
    "shader",
    "postprocessing",
    "post",
    "processing",
    "render",
    "renderpass"
  ],
  "author": "JohH <code@johh.net>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "mocha": "^6.1.4",
    "puppeteer": "^1.18.1",
    "rimraf": "^2.6.3",
    "three": "^0.106.2",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6"
  },
  "peerDependencies": {
    "three": ">=0.102.0"
  }
}
